
> dev-no-reload
> tsx index.ts

==========Tic Tac Toe==========
{
  gameName: 'Tic Tac Toe',
  agents: [ 'Random', 'Random' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 62, defeats: 23, draws: 15 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 7.51,
  meanTime: 0
}

==========Gobblets_Gobblers==========
{
  gameName: 'Gobblets_Gobblers',
  agents: [ 'Random', 'Random' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 58, defeats: 42, draws: 0 },
  ownGoals: { favorable: 5, unfavorable: 7 },
  meanTurns: 13.1,
  meanTime: 0
}

==========Boop==========
{ gameName: 'Boop', agents: [ 'Random', 'Random' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 53, defeats: 47, draws: 0 },
  ownGoals: { favorable: 22, unfavorable: 18 },
  meanTurns: 73.5,
  meanTime: 0
}

==========Connect Four==========
{
  gameName: 'Connect Four',
  agents: [ 'Random', 'Random' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 44, defeats: 42, draws: 14 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 31.14,
  meanTime: 0
}

==========Checkers==========
{ gameName: 'Checkers', agents: [ 'Random', 'Random' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 49, defeats: 51, draws: 0 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 68.29,
  meanTime: 0.01
}

==========Tic Tac Toe==========
{ gameName: 'Tic Tac Toe', agents: [ 'MCTS', 'Random' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 100, defeats: 0, draws: 0 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 5.24,
  meanTime: 3.12
}

==========Gobblets_Gobblers==========
{
  gameName: 'Gobblets_Gobblers',
  agents: [ 'MCTS', 'Random' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 100, defeats: 0, draws: 0 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 5.32,
  meanTime: 3.16
}

==========Boop==========
{ gameName: 'Boop', agents: [ 'MCTS', 'Random' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 75, defeats: 25, draws: 0 },
  ownGoals: { favorable: 8, unfavorable: 11 },
  meanTurns: 57.6,
  meanTime: 28.91
}

==========Connect Four==========
{
  gameName: 'Connect Four',
  agents: [ 'MCTS', 'Random' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 57, defeats: 20, draws: 23 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 30.51,
  meanTime: 15.54
}

==========Checkers==========
{ gameName: 'Checkers', agents: [ 'MCTS', 'Random' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 69, defeats: 12, draws: 19 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 51.55,
  meanTime: 26.12
}

==========Tic Tac Toe==========
{ gameName: 'Tic Tac Toe', agents: [ 'MCTS', 'MCTS' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 100, defeats: 0, draws: 0 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 5,
  meanTime: 5
}

==========Gobblets_Gobblers==========
{
  gameName: 'Gobblets_Gobblers',
  agents: [ 'MCTS', 'MCTS' ],
  matches: 100
}
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 58, defeats: 42, draws: 0 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 5.6,
  meanTime: 5.6
}

==========Boop==========
{ gameName: 'Boop', agents: [ 'MCTS', 'MCTS' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 56, defeats: 44, draws: 0 },
  ownGoals: { favorable: 3, unfavorable: 3 },
  meanTurns: 49.44,
  meanTime: 49.44
}

==========Connect Four==========
{ gameName: 'Connect Four', agents: [ 'MCTS', 'MCTS' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 28, defeats: 24, draws: 48 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 32.32,
  meanTime: 32.32
}

==========Checkers==========
{ gameName: 'Checkers', agents: [ 'MCTS', 'MCTS' ], matches: 100 }
{ searchesTime: 1000, maxPlayoutDepth: null }

{
  score: { victories: 35, defeats: 40, draws: 25 },
  ownGoals: { favorable: 0, unfavorable: 0 },
  meanTurns: 48.2,
  meanTime: 48.3
}

